\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{barkley_spiral_wave_1990}
\citation{berg_synchronization_2011}
\citation{Barkley_2008}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation of excitable media}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:exmedia}{{2.1}{1}{Simulation of excitable media}{subsection.2.1}{}}
\newlabel{eq:barkley}{{1}{1}{}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram from the distances between two peaks of the $u$-value, which are recorded along vectors in $x$- and $y$-direction on the simulated cube geometry till a depth of 32.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dist_characteristic_length}{{1}{2}{Histogram from the distances between two peaks of the $u$-value, which are recorded along vectors in $x$- and $y$-direction on the simulated cube geometry till a depth of 32.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristic variables for the Barkley regime A.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:characteristic}{{1}{2}{Characteristic variables for the Barkley regime A.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Regime A, periodic spiral waves}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{stlstm}
\citation{seq2seq_example1}
\citation{seq2seq_example2}
\citation{seq2seq_example3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Procedure of generating starting conditions for the $u$- and $v$-value. Visualized is the $u$-value at each step within the procedure.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:u_evolution}{{2}{3}{Procedure of generating starting conditions for the $u$- and $v$-value. Visualized is the $u$-value at each step within the procedure.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Procedure of generating starting conditions for the $u$- and $v$-value. Visualized is the $v$-value at the first two steps within the procedure.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:v_evolution}{{3}{3}{Procedure of generating starting conditions for the $u$- and $v$-value. Visualized is the $v$-value at the first two steps within the procedure.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Regime B, chaos}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine learning methods}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:model}{{2.2}{3}{Machine learning methods}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Recurrent neural networks}{3}{subsubsection.2.2.1}\protected@file@percent }
\citation{prednet}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time development of the $u$-value of a single voxel from a simulation in the (left) periodic regime A and (right) the chaotic regime B.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:timelines}{{4}{4}{Time development of the $u$-value of a single voxel from a simulation in the (left) periodic regime A and (right) the chaotic regime B.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Long short-term memory (LSTM)}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:lstm}{{3}{4}{Long short-term memory (LSTM)}{equation.2.3}{}}
\newlabel{fig:sub1}{{5a}{5}{Long-short-term-memory (LSTM)\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{a}{5}{Long-short-term-memory (LSTM)\relax }{figure.caption.6}{}}
\newlabel{fig:sub2}{{5b}{5}{Spatio-temporal LSTM (ST-LSTM)\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{b}{5}{Spatio-temporal LSTM (ST-LSTM)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the computational flow within a stacked LSTM and a stacked ST-LSTM. The red arrows mark the additional computations of the $M$-state\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stlstmcell}{{5}{5}{Comparison of the computational flow within a stacked LSTM and a stacked ST-LSTM. The red arrows mark the additional computations of the $M$-state\relax }{figure.caption.6}{}}
\newlabel{eq:stlstm}{{4}{5}{Long short-term memory (LSTM)}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Seq2Seq-models}{5}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{cap:seq2seq}{{2.2.3}{5}{Seq2Seq-models}{subsubsection.2.2.3}{}}
\bibdata{sample}
\citation{Hao:gidmaps:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic sequence-to-sequence model (seq2seq) with an encoder-decoder structure.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:encoder_decoder}{{6}{6}{Schematic sequence-to-sequence model (seq2seq) with an encoder-decoder structure.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:T}{{3.1}{6}{}{subsection.3.1}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\ttl@finishall
